db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = password
db.url = jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8